#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main()
{
	//VS中快速注释多行代码 ctrl+k+c
	//快速取消注释多行代码 ctrl+k+u
	
	//数据类型：
	//char         1byte
	//short        2byte
	//int          4byte
	//long         4byte
	//long long    8byte
	//float        4byte
	//double       8byte
	//其中1byte=8bit

	//变量：
	/*int age = 150;
	float weight = 45.5f;
	char ch = 'w';*/

	//变量的分类:
	//1.局部变量
	//在{}里面定义的变量
	//2.全局变量
	//在{}外面创建的都是全局变量

	//注意：当全局变量和局部变量相同的情况下，局部变量优先。但是
	//尽量不要将全部和局部的名字写成一样的

	//写一个代码，计算两个数的和
	//scanf是一个输入函数。返回值等于你输入的数的个数
	//printf是一个输出函数

	//int num1 = 0;//在C语言中，，如果不初始化就会赋随机值，所以最好要初始化
	//int num2 = 0;

	////输入两个整数
	//scanf("%d %d", &num1, &num2);

	////求和
	//int sum = num1 + num2;

	////输出
	//printf("%d\n", sum);


	//变量的作用域和生命周期
	//1.局部变量的作用域是变量所在的范围
	//2.全局变量的作用域是整个工程。--C语言中尽量少用全局变量

	//生命周期:变量的创建到变量的销毁之间的一个时间段
	//1.局部变量的生命周期是：进入作用域生命周期开始，出作用域生命周期结束
	//2.全局变量的声明周期是:整个程序的生命周期

	//常量
	//C语言中的变量和常量的定义形式有所差异
	//C语言中的常量分为以下几种:
	//1.字面常量 30 3.14  'w'  "abc"字符串
	//2.const修饰的常变量   const int a=20;
	//被const修饰的变量a，本质是变量，但是不能被修改，有常量的属性
	//3.define定义的标识符常量
	//#define MAX 100 
	//后面还有#define定义的宏，此处不过多介绍
	//4.枚举常量
	//enum Color
	//{
	//	RED,
	//	GREEN,
	//	BULE
	//};

	//4.字符串+转义字符+注释
	//4.1字符串
	//C语言中没有字符串类型
	//"hello world"  这一对用双引号引起来的一串字符称为字符串字面值
	//注：字符串的结束标志是一个 '\0'的转义字符
	//在计算字符长度的时候\0是结束标志， 不算做字符串的内容

	////对比，字符串的结尾标志是'\0',而字符没有
	//char arr[] = "abcdef";
	//char arr1[] = { 'a','b','c','d','e','f' };
	//printf("%s\n", arr);
	//int i = 0;
	//for (i=0;i<6;i++)
	//{
	//	printf("%c\n", arr1[i]);
	//}
	

	//4.2转义字符
	//假如要打印一个目录:c:\code\test.c该如何写代码
	//转义字符
	//---\?  在书写多个问号使用，防止他们被解析成三字母词
	//---\'  用于表示字符常量'
	//---\'' 用于表示一个字符串内部的双引号
	//---\\  用于表示一个反斜杠，防止它被解释为一个转义序列符
	//---\a  警告字符，蜂鸣
	//---\b  退格符
	//---\n  换行
	//---\r  回车
	//---\t  水平制表符
	//---\ddd ddd表示1~3个八进制数字。如：\130    X
    //---\xdd dd表示2个十六进制数字。如：\x30     0

    //注意：早起C语言有三字母词的概念，？？） --> ]
    //三字母词：  ??( --> [

    //预防三字母词发生
    //printf("%s\n", "(are you ok\?\?)");//防止成为三字母词
    

    //---%d 打印整形
    //---%c 打印字符
    //---%s 打印字符串
    //---%f 打印float类型的数据
    //---%lf 打印double类型的数据
    //---%zu 打印sizeof的返回值
    //---%p  以地址的格式打印数据

    //printf("%c\n", '\130');//  \ddd表示1~3为八进制的数
    //打印的是 \130八进制转换十进制后，对应的ASCII码值
    
    //ASCII码的有效范围:0~127，超出这个范围没有意义
 
     

	//注释
	//单行注释: //
	//多行注释: /* */ 这个注释不能嵌套注释
	
	
    //函数：
	//选择语句：if else……   switch
	//循环语句:while循环  for循环   do...while循环


	return 0;
}